//main till line 80 

// pipeline {
//     agent any 
//     tools {
//         nodejs 'nodejs'
//     }
//     environment  {
//         AWS_ACCOUNT_ID = credentials('ACCOUNT_ID')
//         AWS_CREDS = credentials('aws-creds')
//         AWS_ECR_REPO_NAME = credentials('ECR_REPO1')
//         SYSDIG_API_TOKEN = credentials('sysdig-token')
//         AWS_DEFAULT_REGION = 'us-east-1'
//         REPOSITORY_URI = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/"
//         SYSDIG_SECURE_URL = 'https://app.sysdigcloud.com'

//     }
//     stages {
//         stage('Cleaning Workspace') {
//             steps {
//                 cleanWs()
//             }
//         }
//         stage('Checkout from Git') {
//             steps {
//                 git branch: 'main', credentialsId: 'GITHUB', url: 'https://github.com/ShreyashSachan07/nginx-eks-pipeline.git'
//             }
//         }
        
//         stage("Docker Image Build") {
//             steps {
//                 script {
//                     dir('nginx-eks-pipeline') {
//                             //sh 'docker system prune -f'
//                             //sh 'docker container prune -f'
//                             sh 'docker build -t ${AWS_ECR_REPO_NAME} .'
//                     }
//                 }
//             }
//         }
//
//        stage('Sysdig Pipeline Scan') {
//            steps {
//                sh 'sysdig-cli-scanner --apiurl $SYSDIG_SECURE_URL $AWS_ECR_REPO_NAME'
//            }
//         }
//main
//         stage('Sysdig Pipeline Scan') {
//             steps {
//                 script {
//                     dir('nginx-eks-pipeline') {
//                         sh """
//                         docker run --rm \
//                             -e SYSDIG_SECURE_API_TOKEN=${SYSDIG_API_TOKEN} \
//                             sysdiglabs/sysdig-cli-scanner:latest \
//                             docker://${AWS_ECR_REPO_NAME}
//                         """
//             }
//         }
//     }
// }
      

    //     stage("ECR Image Pushing") {
    //         steps {
    //             script {
    //                     sh 'aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${REPOSITORY_URI}'
    //                     echo "docker tag ${AWS_ECR_REPO_NAME}${REPOSITORY_URI}${AWS_ECR_REPO_NAME}:${BUILD_NUMBER}"
    //                     sh 'docker tag ${AWS_ECR_REPO_NAME} ${REPOSITORY_URI}${AWS_ECR_REPO_NAME}:${BUILD_NUMBER}'
    //                     sh 'docker push ${REPOSITORY_URI}${AWS_ECR_REPO_NAME}:${BUILD_NUMBER}'
    //             }
    //         }
    //     }

    //     stage('Sysdig Registry Scan (ECR)') {
    //         steps {
    //             sh 'sysdig-cli-scanner --apiurl $SYSDIG_SECURE_URL $ECR_REGISTRY/$IMAGE_NAME:latest'
    //         }
    //     }
    // }}

/////////////////////////////////////////////////////////////////////////////////////////////////////////
pipeline {
    agent any 
    tools {
        nodejs 'nodejs'
    }
    environment {
        AWS_ACCOUNT_ID = credentials('ACCOUNT_ID')
        AWS_CREDS = credentials('aws-creds')
        AWS_ECR_REPO_NAME = credentials('ECR_REPO1')
        AWS_DEFAULT_REGION = 'us-east-1'
        REPOSITORY_URI = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com"
        SYSDIG_SECURE_CREDENTIALS_ID = 'sysdig-secure-api-credentials'
        SYSDIG_SECURE_URL = 'https://secure.sysdig.com'

        SYSDIG_ENDPOINT = 'https://secure.sysdig.com' // <-- Add this (or wherever your Sysdig scanner is)
        DOCKER_REPOSITORY = "${AWS_ECR_REPO_NAME}" // <-- Add this
    }
    stages {
        stage('Cleaning Workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Checkout from Git') {
            steps {
                git branch: 'main', credentialsId: 'GITHUB', url: 'https://github.com/ShreyashSachan07/nginx-eks-pipeline.git'
            }
        }
        
        stage('Docker Image Build') {
            steps {
                script {
                    dir('nginx-eks-pipeline') {
                        sh 'docker build -t ${AWS_ECR_REPO_NAME} .'
                    }
                }
            }
        }

        // stage('Sysdig Local Image Scan') {
        //     steps {

        //         sysdigImageScan engineCredentialsId: 'sysdig-secure-api-credentials', imageName: "${params.DOCKER_REPOSITORY}"
        //         // script {
        //         //     sysdigSecureInlineScan(
        //         //         sysdigSecureCredentialsId: "${SYSDIG_SECURE_CREDENTIALS_ID}", // Corrected
        //         //         imageId: "${AWS_ECR_REPO_NAME}",  // Corrected parameter name
        //         //         engineUrl: "${SYSDIG_SECURE_URL}", // Added engineUrl
        //         //         bailOnPluginFail: true
        //         //     )
        //         // }
        //     }
        // }

        stage('Scan image') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'sysdig-secure-api-token', passwordVariable: 'SECURE_API_TOKEN', usernameVariable: '')]) {
                 sh '''
                    VERSION=$(curl -L -s https://download.sysdig.com/scanning/sysdig-cli-scanner/latest_version.txt)
                    curl -LO "https://download.sysdig.com/scanning/bin/sysdig-cli-scanner/${VERSION}/linux/amd64/sysdig-cli-scanner"
                    chmod +x ./sysdig-cli-scanner
                    ./sysdig-cli-scanner --apiurl ${SYSDIG_ENDPOINT} docker://${DOCKER_REPOSITORY}
                    '''
        }
      }
    }

        stage('ECR Image Pushing') {
            steps {
                script {
                    sh 'aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${REPOSITORY_URI}'
                    sh 'docker tag ${AWS_ECR_REPO_NAME} ${REPOSITORY_URI}/${AWS_ECR_REPO_NAME}:${BUILD_NUMBER}'
                    sh 'docker push ${REPOSITORY_URI}/${AWS_ECR_REPO_NAME}:${BUILD_NUMBER}'
                }
            }
        }

        // stage('Sysdig ECR Registry Scan') {
        //     steps {
        //         script {
        //             sysdigSecureRegistryImageScan(
        //                 sysdigSecureCredentialsId: "${SYSDIG_SECURE_CREDENTIALS_ID}", // Corrected
        //                 imageId: "${REPOSITORY_URI}/${AWS_ECR_REPO_NAME}:${BUILD_NUMBER}", // Corrected parameter name
        //                 engineUrl: "${SYSDIG_SECURE_URL}", // Added engineUrl
        //                 bailOnPluginFail: true
        //             )
        //         }
        //     }
        // }
    }
}
